db.url = jdbc:mysql://localhost/corporateLibrary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login = root
db.pass = admin
db.driver = com.mysql.cj.jdbc.Driver